# spring-cloud-course-practice

./: pom.xml
course-service/: pom.xml
course-service/course-list/: pom.xml
course-service/course-list/src/main/java/com/imooc/course/: CourseListApplication.java
course-service/course-list/src/main/java/com/imooc/course/controller/: CourseListController.java
course-service/course-list/src/main/java/com/imooc/course/dao/: CourseMapper.java
course-service/course-list/src/main/java/com/imooc/course/entity/: Course.java
course-service/course-list/src/main/java/com/imooc/course/service/: CourseListService.java
course-service/course-list/src/main/java/com/imooc/course/service/impl/: CourseListServiceImpl.java
course-service/course-list/src/main/resources/: application.properties
course-service/course-price/: pom.xml
course-service/course-price/src/main/java/com/imooc/course/: CoursePriceApplication.java
course-service/course-price/src/main/java/com/imooc/course/client/: CourseListClient.java  CourseListClientHystrix.java
course-service/course-price/src/main/java/com/imooc/course/controller/: CoursePriceController.java
course-service/course-price/src/main/java/com/imooc/course/dao/: CoursePriceMapper.java
course-service/course-price/src/main/java/com/imooc/course/entity/: CourseAndPrice.java  CoursePrice.java
course-service/course-price/src/main/java/com/imooc/course/service/: CoursePriceService.java
course-service/course-price/src/main/java/com/imooc/course/service/impl/: CoursePriceServiceImpl.java
course-service/course-price/src/main/resources/: application.properties
course-zuul/: pom.xml
course-zuul/src/main/java/com/imooc/course/: ZuulGatewayApplication.java
course-zuul/src/main/java/com/imooc/course/filter/: PostRequestFilter.java  PreRequestFilter.java
course-zuul/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/imooc/course/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
